# MagentoAutomation

./: .gitignore  Magento_TestCases.xlsx  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java  SignupPage.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: LoginRunner.java  SignUpRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  SignupLoginSteps.java
src/test/java/utils/: BaseClass.java
src/test/resources/features/: login.feature  signup_login.feature
